# AllDemo

./: README.md  build.gradle  fd  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/wj/com/alldemo/: ApplicationTest.java
app/src/androidTest/java/wj/com/fragment/: DemoFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MainRcleViewAdapter.java
app/src/main/java/exception/: CrashHandler.java
app/src/main/java/interfaces/: OnRecyclerViewItemClickListener.java  OnStandardChangeListener.java
app/src/main/java/present/: BasePresenter.java  GoodsDetailsPresent.java
app/src/main/java/utils/: AppForegroundStateManager.java  GlideImageLoader.java
app/src/main/java/view/: GoodsDetailsActivity.java
app/src/main/java/wj/com/: App.java  BaseNucleusActivity.java
app/src/main/java/wj/com/adapter/: MainRcleViewAdapter.java
app/src/main/java/wj/com/alldemo/: BaseActivity.java  FlipperDemo.java  GradientDrawableDemo.java  LayoutTransitionDemo.java  MainActivity.java  SwipeToLoadLayoutDemo.java
app/src/main/java/wj/com/fragment/: BaseFragment.java  TwitterStyleFragment.java
app/src/main/res/anim/: in_leftright.xml  in_rightleft.xml  out_leftright.xml  out_rightleft.xml
app/src/main/res/layout/: activity_main.xml  fragment_nav_twitter.xml  item_rcleview.xml  layout_navigation_header.xml  view_flipper.xml  view_gradient_frawable.xml  view_layout_transition.xml  view_swipetoloadlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wj/com/alldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/network/: RESTApi.java  RESTApiImpl.java  RetrofitHelp.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
network/src/main/java/com/network/action/: WebFailureAction.java  WebSuccessAction.java
network/src/main/java/com/network/dialog/: MyProgressDialog.java  UpdateModel.java
network/src/main/java/com/network/exception/: ResponseCodeError.java
network/src/main/java/com/network/interceptor/: RequestInterceptor.java  addPostParameterInterceptor.java  addQueryParameterInterceptor.java
network/src/main/java/com/network/model/: LegworkInfo.java  a.java
network/src/main/java/com/network/model/net/: CommonDataResponse.java  CommonResult.java  NetCodeStatus.java  PaginationInfo.java
network/src/main/java/com/network/transform/: RxCommonResultTransform.java  RxResponTransform.java
network/src/main/java/com/network/util/: AppUtils.java  DateUtils.java  DisplayUtils.java  ImageUtils.java  L.java  NetUtils.java  NetworkUtil.java
swipeToLoadLayout/: build.gradle
swipeToLoadLayout/src/main/java/com/android/volley/toolbox/: GsonRequest.java
swipeToLoadLayout/src/main/res/layout/: activity_main.xml
